{
  "name": "asana-tester",
  "version": "0.0.0",
  "private": true,
  "description": "A node.js client for the Asana API Tester",
  "main": "dist/index.js",
  "scripts": {
    "prebundle": "npm run compile && mv build/src/** .",
    "bundle": "dts-generator --name $npm_package_name --main ${npm_package_name}/index --baseDir . --exclude node_modules/dts-generator/node_modules/typescript/bin/lib.es6.d.ts -out ${npm_package_name}.d.ts *.d.ts",
    "clean": "rm -rf build coverage dist *.js *.d.ts",
    "precompile": "npm run clean",
    "compile": "find src test typings -name \"*.ts\" | xargs tsc --module commonjs --target es5 --noImplicitAny --outDir build",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "find src test -name \"*.ts\" | sed 's/^/--file=/g' | xargs tslint",
    "setup": "rm -rf node_modules typings && npm install && npm run typings",
    "prebrowserify": "mkdir -p dist/",
    "browserify": "browserify build/src/index.js -t [ envify purge ] --standalone AsanaTester --outfile dist/asana-tester.js",
    "postbrowserify": "cp -r public/* dist/.",
    "pretest": "npm run compile -- --sourceMap && find build -type f -name *.js -exec sed -i .bak -e '1s/^var __extends/\\/\\* istanbul ignore next \\*\\/\rvar __extends/; 1s/^/require(\"source-map-support\").install();\r/' {} \\;",
    "test": "istanbul cover _mocha -- --reporter ${MOCHA_REPORTER-nyan} --slow 10 --timeout 3000 --ui tdd --full-trace --require build/test/env.js --recursive **/*_spec.js",
    "// TODO: Raise threshold for istanbul coverage to 100.": "",
    "posttest": "npm run lint && istanbul check-coverage --statements 90 --branches 90 --functions 90 --lines 90",
    "typings": "tsd reinstall && tsd rebundle",
    "update": "git fetch && git merge origin master && npm run setup",
    "web": "npm run compile && npm run browserify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Asana/node-asana-tester.git"
  },
  "keywords": [
    "asana",
    "typescript",
    "api"
  ],
  "author": "Asana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Asana/node-asana-tester/issues"
  },
  "homepage": "https://github.com/Asana/node-asana-tester",
  "devDependencies": {
    "browser-sync": "^2.0.0-rc5",
    "browserify": "^8.1.1",
    "chai": "^2.3.0",
    "chai-as-promised": "^4.1.1",
    "coveralls": "^2.11.2",
    "del": "^1.1.1",
    "dts-bundle": "^0.2.0",
    "dts-generator": "^1.4.1",
    "envify": "^3.3.1",
    "event-stream": "^3.2.1",
    "gh-pages": "^0.2.0",
    "glob": "^4.3.5",
    "istanbul": "^0.3.14",
    "jsdom": "^3.1.1",
    "jshint-stylish": "^1.0.0",
    "mocha": "git@github.com:mochajs/mocha.git#master",
    "sinon": "^1.14.1",
    "source-map-support": "^0.2.10",
    "tsd": "^0.6.0-beta.5",
    "tslint": "^2.1.1",
    "typescript": "^1.4.1",
    "typescript-formatter": "^0.1.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "asana": "^0.7.6",
    "bluebird": "^2.9.6",
    "lodash": "^3.3.1",
    "marked": "^0.3.3",
    "react": "^0.13.1"
  }
}
